<Properties StartupConfiguration="{29C06550-5344-4EBB-A38F-180FD01E1DA9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OverclockedRazor/Pages/Candidate.cshtml">
    <Files>
      <File FileName="OverclockedRazor/wwwroot/lib/bootstrap/.bower.json" Line="32" Column="21" />
      <File FileName="OverclockedRazor/Pages/Candidate.cshtml" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OverclockedRazor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>