<Properties StartupConfiguration="{29C06550-5344-4EBB-A38F-180FD01E1DA9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OverclockedRazor/Pages/Index.cshtml">
    <Files>
      <File FileName="OverclockedRazor/Pages/_Layout.cshtml" Line="36" Column="37" />
      <File FileName="OverclockedRazor/Pages/Candidate.cshtml" Line="8" Column="28" />
      <File FileName="OverclockedRazor/Pages/Contact.cshtml" Line="8" Column="24" />
      <File FileName="OverclockedRazor/Pages/Index.cshtml" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OverclockedRazor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>